{
  "id": "fitrate-app",
  "name": "FitRate - AI Fit Check",
  "short_name": "FitRate",
  "description": "Get rated. Get roasted. Get sharing. Your AI fit check in seconds.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "social",
    "fashion"
  ],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Check Fit",
      "url": "/?source=shortcut",
      "description": "Rate your outfit with AI",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}